.decisions {
  background: var(--color-athens);
  padding-top: 80px;
  &__left {
    grid-column: 6 span;
    display: flex;
    justify-content: flex-start;
    img {
      margin-bottom: -60px;
    }
  }

  &__right {
    grid-column: 6 span;
  }

  &__item {
    font-size: 16px;
    line-height: 160%;
    padding-left: 36px;
    position: relative;
    color: var(--color-grey);
    &::before {
      content: "";
      position: absolute;
      left: 0;
      top: 4px;
      width: 20px;
      height: 20px;
      background-image: url(/img/decision-check.svg);
      background-repeat: no-repeat;
      background-position: left center;
    }
    &:not(:last-child) {
      margin-bottom: 20px;
    }
  }

  &__title {
    margin-bottom: 60px;
  }
}
