.services-benefits {
  background-color: var(--color-ebony);

  &__centered {
    position: relative;
    top: 26px;
  }

  &__offset {
    padding-top: 80px;
  }

  &__title {
    color: var(--color-light);
  }

  &__list {
    --mission-gap: 94px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-bottom: 73px;
    gap: calc(var(--mission-gap) * 2);
  }

  &__item {
    position: relative;
    background-position: top center;
    background-repeat: no-repeat;
    background-size: 48px 48px;
    padding-top: 71px;
    text-align: center;
    @include flex-column-center;

    &--cost {
      background-image: url(/img/benefits1.svg);
    }

    &--worker {
      background-image: url(/img/benefits2.svg);
    }

    &--control {
      background-image: url(/img/benefits3.svg);
    }

    &:not(:last-child) {
      &::after {
        content: "";
        position: absolute;
        top: 0;
        right: calc(-1 * var(--mission-gap));
        width: 3px;
        height: 100%;
        background-image: url(/img/divider.svg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
    }
  }

  &__subtitle {
    color: var(--color-light);
    margin-bottom: 10px;
    font-weight: 700;
    font-size: 20px;
    line-height: 150%;
    color: var(--color-light);
  }

  &__descr {
    font-size: 16px;
    line-height: 160%;
    opacity: 0.6;
    color: var(--color-light);
    &-mid {
      font-size: 18px;
      line-height: 150%;
      opacity: 0.6;
    }
  }

  &__btn {
    font-weight: 700;
    font-size: 16px;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    color: #ffffff;
    padding: 15px 111px;
  }
}
.know-form {
  position: relative;
  top: 93px;
  border-radius: 4px;
  padding: 48px 60px;
  box-shadow: 0 80px 80px -20px rgba(154, 156, 165, 0.08),
    0 30px 24px -10px rgba(154, 156, 165, 0.05),
    0 12px 10px -6px rgba(154, 156, 165, 0.04),
    0 4px 4px -4px rgba(30, 33, 44, 0.03);
  background-color: var(--color-light);

  &__title {
    text-align: center;
    margin-bottom: 32px;
    font-weight: 700;
    font-size: 28px;
    line-height: 150%;
    color: var(--color-light);
  }

  &__content {
    display: flex;
    align-items: flex-end;
  }

  &__field {
    margin-right: 25px;
  }

  &__btn {
    padding: 11px 29px;
  }
}

// .services-benefits {
//
// }
