.services-section {
  padding-top: 215px;
  padding-bottom: 80px;
  background-image: url(../img/services-bg.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

  &__btn {
    font-weight: 700;
    font-size: 16px;
    // line-height: 52px;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    color: var(--color-light);
  }

  &__list {
    margin-bottom: 72px;
  }

  @include tablet {
    padding-top: 150px;
  }
  @include mobile {
    padding-top: 130px;
    padding-bottom: 60px;
  }
}

.services-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
  @include small-tablet {
    grid-template-columns: repeat(2, 1fr);
  }
  @include mobile {
    grid-template-columns: repeat(1, 1fr);
  }
}

.services-item {
  display: block;
  position: relative;
  border: 1px solid #e5e8ed;
  border-radius: 4px;
  box-shadow: 0px 80px 80px -20px rgba(154, 156, 165, 0.08),
    0px 30px 24px -10px rgba(154, 156, 165, 0.05),
    0px 12px 10px -6px rgba(154, 156, 165, 0.04),
    0px 4px 4px -4px rgba(30, 33, 44, 0.03);
  background: var(--color-light);
  padding: 92px 10px;

  @include tablet {
    padding: 70px 5px;
  }

  &:focus {
    outline: 2px solid var(--color-primary);
    outline-offset: 1px;
  }

  &::before {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background-image: url(../img/interior.jpg);
    z-index: 3;
    border-radius: inherit;
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
    @include tablet {
      background-size: cover;
    }
  }

  &::after {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    z-index: 5;
    border-radius: inherit;
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    background-color: rgba($color: #1e212c, $alpha: 0.6);
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
  }

  &__content {
    position: relative;
    @include flex-column-center;
    z-index: 10;
  }

  &__icon {
    margin-bottom: 23px;
    width: 52px;
    height: 52px;
    object-fit: cover;
    fill: var(--color-primary);
    transition: fill 0.3s ease-in-out;
    @include tablet {
      width: 40px;
      height: 40px;
      margin-bottom: 15px;
    }
  }

  &__title {
    font-weight: 700;
    font-size: 20px;
    line-height: 150%;
    color: var(--color-ebony);
    transition: color 0.3s ease-in-out;
    @include tablet {
      font-size: 14px;
    }
  }

  &:hover {
    &::before {
      opacity: 1;
    }

    &::after {
      opacity: 1;
    }

    .services-item__icon {
      fill: var(--color-light);
    }

    .services-item__title {
      color: var(--color-light);
    }
  }
}
